<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MoneyPoint.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style3
        {
            width: 207px;
            height: 541px;
        }
        .style4
        {
            height: 541px;
        }
        .style5
        {
            width: 207px;
            height: 113px;
        }
        .style6
        {
            height: 113px;
            font-family: Magneto;
            font-size: xx-large;
            color: #CC0000;
        }
        .style7
        {
            width: 207px;
            height: 50px;
        }
        .style8
        {
            height: 50px;
            color: #990000;
            font-family: Andalus;
            font-size: large;
            text-align: center;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="style1">
            <tr>
                <td class="style5">
                </td>
                <td class="style6">
                    Company Logo Here</td>
            </tr>
            <tr>
                <td class="style3">
                    <asp:TreeView ID="TreeView1" runat="server" Height="347px" 
                        ImageSet="Simple" 
                        Font-Size="X-Large" style="font-size: xx-large" Width="172px" 
                        BorderStyle="None">
                        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                        <Nodes>
                            <asp:TreeNode Text="Customer" Value="Customer">
                                <asp:TreeNode Text="Create Customer" Value="Create Customer" 
                                    NavigateUrl="~/frmCustomer.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="View Customers" Value="View Customers"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Account" Value="Acccount">
                                <asp:TreeNode Text="Create Account" Value="Create Account" 
                                    NavigateUrl="~/frmAccount.aspx"></asp:TreeNode>
                                <asp:TreeNode Text="View Accounts" Value="View Accounts"></asp:TreeNode>
                            </asp:TreeNode>
                            <asp:TreeNode Text="Loans" Value="Loans">
                                <asp:TreeNode Text="New Loan" Value="New Loan" NavigateUrl="~/frmLoan.aspx"></asp:TreeNode>
                            </asp:TreeNode>
                        </Nodes>
                        <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                            HorizontalPadding="0px" NodeSpacing="10px" VerticalPadding="0px" />
                        <ParentNodeStyle Font-Bold="False" />
                        <RootNodeStyle Font-Bold="True" ForeColor="#009933" />
                        <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                            HorizontalPadding="0px" VerticalPadding="0px" />
                    </asp:TreeView>
                </td>
                <td class="style4">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="style7">
                </td>
                <td class="style8">
                    <strong>Powered By Osbert 2014</strong></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
